from __future__ import absolute_import

import logging

from .base import *

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'basic_admin',
        'USER': 'postgres',
        'PASSWORD': ,
        'HOST': '127.0.0.1',
        'PORT': '5432'
    }
}

DEFAULT_USERS = [
    {
        'email': 'admin@adminov.com',
        'password': '12345',
        'first_name': 'admin',
        'last_name': 'adminov',
    }
]

LOG_FILE_PATH = os.path.join(SITE_ROOT, 'logs/main.log')
logging.basicConfig(filename=LOG_FILE_PATH, level=logging.INFO)

DEBUG = True